<%@ Master Language="C#" MasterPageFile="~/Application/Masters/Base.master" AutoEventWireup="true" CodeFile="Public.master.cs" Inherits="Masters_Public" %>

<%@ Register Src="~/Client/Ascx/PubLangSelector.ascx" TagPrefix="LanuageSelector" TagName="PubLangSelector" %>
<%@ Register Src="~/Client/Ascx/BreadcrumpGen.ascx" TagPrefix="Breadcrump" TagName="BreadcrumpGen" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeaderMaster" runat="Server">
    <meta name="description" content="<%= Farschidus.Configuration.ConfigurationManager.Settings.GetItemAttribute("Metatags", "Description", "langCode", Global.MethodsAndProps.CurrentLanguageCode) %>" />
    <meta name="keywords" content="<%= Farschidus.Configuration.ConfigurationManager.Settings.GetItemAttribute("Metatags", "KeyWords", "langCode", Global.MethodsAndProps.CurrentLanguageCode) %>" />
    <link rel="shortcut icon" type="image/x-icon" href="/Client/Images/favicon.ico" />
    <script type="text/javascript" src="/client/static/dist/js/client.min.js?<%= DateTime.UtcNow.ToString("yyyyMMddHHmmss") %>"></script>
    <link rel="stylesheet" type="text/css" href="/client/static/dist/css/client.min.css?<%= DateTime.UtcNow.ToString("yyyyMMddHHmmss") %>" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMainMaster" runat="Server">
    <div id="Wrapper">
        <div id="MenuTop">
            <div class="container">
                <div id="sitemapLogin">
                   &nbsp;|&nbsp;<asp:Literal ID="litLogin" runat="server"></asp:Literal>
                </div>
                <div id="siteDate"><%= CurrentDate %></div>
                <div id="LanguageSelector">
                    <LanuageSelector:PubLangSelector runat="server" ID="PubLangSelector" RenderType="Literal" />
                </div>
                <div id="search">
                    <asp:Panel ID="pnlSearch" runat="server" DefaultButton="btnSearch">
                        <asp:TextBox ID="txtSearch" runat="server" CssClass="searchInput default-value"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" CssClass="searchButton" />
                    </asp:Panel>
                </div>
                <a class="navbar-brand" href='<%= HomeUrl %>'>
                    <%= mGetLogo()%>
                </a>
                <nav class="navbar navbar-default" role="navigation"> <%--navbar-fixed-top--%>
                    <div class="container">
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" aria-expanded="true">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <%= mGenerateNavbar()%>
                        </div>
                    </div>
                </nav>
                <div id="Breadcrump"><%--<Breadcrump:BreadcrumpGen runat="server" ID="BreadcrumpGen" />--%></div>
            </div>
            <div id="MenuBg"></div>
        </div>
        <div id="Content">
            <div class="container">
                <div id="Banner">
                    <asp:ContentPlaceHolder ID="cphHeadContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="Footer">
            <div class="container">
                <%= Farschidus.Translator.AppTranslate["footer.label.companyName"]%>
            </div>
        </div>
    </div>
</asp:Content>
