<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Masters_Base" %><!DOCTYPE html>
<html lang="<%= formLang %>">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="/application/static/dist/js/base.min.js?<%= DateTime.UtcNow.ToString("yyyyMMddHHmmss") %>"></script>
    <link rel="stylesheet" type="text/css" href="/application/static/dist/css/base.min.css?<%= DateTime.UtcNow.ToString("yyyyMMddHHmmss") %>" />
    <asp:ContentPlaceHolder ID="cphHeaderMaster" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="CiemesusScriptManager" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="cphMainMaster" runat="server">
    </asp:ContentPlaceHolder>
    <asp:UpdateProgress ID="upImage" runat="server">
        <ProgressTemplate>
            <div id="UpdateProgress">
                <span class="ImageProgress"></span>
                <span class="pleaseWait"><%= Farschidus.Translator.AppTranslate["general.label.updateProgress.waiting"]%></span>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="udpNotification" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Panel ID="pnlNotification" class="Notification" runat="server" Visible="false" >
                <asp:Literal ID="lblNotificationMessage" runat="server"></asp:Literal>
            </asp:Panel>
            <ajax:AnimationExtender ID="pnlNotification_AnimationExtender" runat="server" Enabled="True" TargetControlID="pnlNotification">
                <Animations>
                        <OnLoad>
                            <Sequence>
                                <ScriptAction Script="$('.Notification').addClass('notyEffect');" />
                                <ScriptAction Script="timer = setTimeout(function () { $('.Notification').delay(3000).removeClass('notyEffect'); }, 3000);" />
                            </Sequence>
                        </OnLoad>
                        <OnHoverOver>
                            <ScriptAction Script="clearTimeout(timer);" />
                        </OnHoverOver>
                        <OnHoverOut>
                            <ScriptAction Script="timer = setTimeout(function () { $('.Notification').delay(3000).removeClass('notyEffect'); }, 3000);" />
                        </OnHoverOut>
                </Animations>
            </ajax:AnimationExtender>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
