<%@ Master Language="C#" MasterPageFile="~/Application/Masters/Base.master" AutoEventWireup="true"
    CodeFile="CP.master.cs" Inherits="Masters_CPilot" %>

<%@ Register Src="~/Application/Ascx/MediaManager.ascx" TagName="MediaManager" TagPrefix="ucMedia" %>
<%@ Register Src="~/Application/Ascx/BannerManager.ascx" TagName="BannerManager" TagPrefix="ucBanner" %>
<%@ Register Src="~/Application/Ascx/PluginManager.ascx" TagName="PluginManager" TagPrefix="ucPlugin" %>
<%@ Register Src="~/Application/Ascx/ThumbnailManager.ascx" TagName="ThumbnailManager" TagPrefix="ucThumbnail" %>
<%@ Register Src="~/Application/Ascx/PropertyManager.ascx" TagName="PropertyManager" TagPrefix="ucProperty"%>
<%@ Register Src="~/Application/Ascx/PropertyValueManager.ascx" TagName="PropertyValueManager" TagPrefix="ucPropertyValue" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeaderMaster" runat="Server">
    <link rel="stylesheet" type="text/css" href="/Application/Styles/Pilot/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/Application/Styles/Menu.css" />
    <link rel="stylesheet" type="text/css" href="/Application/Styles/Pilot/icons.css" />
    <link rel="stylesheet" type="text/css" href="/Application/Styles/cp.css" />
    <script type="text/javascript">
        var isTinyMCE = false,
        isHide = true,
        showWidget = false,
        speed = 400;
        
        $(document).ready(function () {
            // Menu Effect binding
            $('#Menu').hover(function () {
                $('#Container').addClass('menuOpen effect');
            }, function () {
                $('#Container').removeClass('menuOpen effect');
            })
            // Toolbar Initialization();
            $(document).on("click", '.toolbarSearch', function () {
                $("#SearchContainer").slideToggle('fast');
            });
            $(document).on("click", 'a.create, a.Return', function () {
                showWidget = false;
                $('#ulWidgetButtons').removeClass('showButtons');
            });
            $(document).on("click", 'a.Save', function () {
                showWidget = true;
                $('#ulWidgetButtons').addClass('showButtons');
            });
            $(document).on("click", 'a.Return, a.search, #<%= btnLoadAll.ClientID %>', function () {
                $('#AddEdit').fadeOut(speed, function () { $('#List').fadeIn(speed); });
                hideCreateButtons();
                showWidget = false;
                $('#ulWidgetButtons').removeClass('showButtons');
            });
            $(document).on("click", 'a.create, a.gridEdit', function () {
                $('#List').fadeOut(speed, function () { $('#AddEdit').fadeIn(speed); });
                hidelistButtons();
                $("#SearchContainer").slideUp('fast');
                if (this.className === 'gridEdit')
                    showWidget = true;
                else
                    showWidget = false;
            });
            //Checkfor TinyMCE Control
            if ($('.miniTinyMCE').length > 0) {
                isTinyMCE = true;
            }
            // Keeping live restoreState()
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(restoreState);
        });
        function restoreState() {
            if (isHide) {
                hideCreateButtons();
            }
            else {
                hidelistButtons();
                ChangeDirection();
            }
            if (showWidget) {
                $('#ulWidgetButtons').addClass('showButtons');
                $('#ulCreateButtons').removeClass('showButtons').addClass('showfreez');
            }
        }
        function hideCreateButtons() {
            $('#ulCreateButtons').removeClass('showButtons showfreez');
            $('#ulListButtons').addClass('showButtons');
            isHide = true;
        }
        function hidelistButtons() {
            $('#ulListButtons').removeClass('showButtons');
            $('#ulCreateButtons').addClass('showButtons');
            isHide = false;
        }
        function ChangeDirection() {
            var selectedLang = $('select.language :selected').text();
            if (selectedLang == "فارسی" || selectedLang == "عربی") {
                $(".languageLtr").removeClass("languageLtr").addClass("languageRtl");
                selectedLang = "rtl";
            }
            else {
                $(".languageRtl").removeClass("languageRtl").addClass("languageLtr");
                selectedLang = "ltr";
            }
            return selectedLang;
        }
        function togglePopUp(panelId) {
            $('#' + panelId).toggleClass('ModalOpen');
        }
    </script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMainMaster" runat="Server">
    <div id="Container" class="container">
        <div class="pusher">
            <div class="content">
                <div id="Header">
                    <asp:HyperLink ID="hlkUserName" runat="server" NavigateUrl="~/Application/ControlP/AccountInfo.aspx"></asp:HyperLink>
                    <span class="LogOutButton">
                        <asp:LoginStatus ID="CPLoginStatus" runat="server" LogoutText="" OnLoggedOut="CPLoginStatus_OnLoggedOut" />
                    </span>
                    <span class="HomeButton">
                        <a id="lnkHomePage" runat="server" href="/" target="_blank" style="width: 23px; height: 23px" title='<%= Farschidus.Translator.AppTranslate["general.label.backToWebsite"]%>'></a>
                    </span>
                    <span class="CPLanguagesDDL">
                        <%= Farschidus.Translator.AppTranslate["general.label.language"]%>
                        <asp:DropDownList ID="ddlCPLanguages" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlCPLanguages_SelectedIndexChanged">
                        </asp:DropDownList>
                    </span>
                    <span class="PageTitle"><%= Page.Title %></span>
                </div>
                <asp:UpdatePanel ID="uplToolbarButtons" class="Toolbar" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="false">
                    <ContentTemplate>
                        <ul id="ulListButtons" class="showButtons">
                            <li runat="server" id="liLanguageDDL">
                                <%= Farschidus.Translator.AppTranslate["general.label.language"]%>
                                <asp:DropDownList ID="ddlLanguages" runat="server" CssClass="language" AutoPostBack="true">
                                </asp:DropDownList>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnCreate" runat="server" CssClass="create">
                                    <span><%= Farschidus.Translator.AppTranslate["general.button.create"]%></span>
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnDelete" runat="server" CssClass="CPdelete" OnClientClick="return Farschidus.confirmDelete(this ,deleteConfirmMessage, deleteConfirmButtons);">
                                    <span><%= Farschidus.Translator.AppTranslate["general.button.delete"]%></span>
                                </asp:LinkButton>
                            </li>

                            <li>
                                <asp:LinkButton ID="btnLoadAll" runat="server" CssClass="LoadAll">
                                    <span><%= Farschidus.Translator.AppTranslate["general.button.loadAll"]%></span>
                                </asp:LinkButton>
                            </li>
                        </ul>
                        <ul id="ulCreateButtons">
                            <li>
                                <asp:LinkButton ID="btnCancel" runat="server" CssClass="Return">
                                    <span><%= Farschidus.Translator.AppTranslate["general.button.cancel"]%></span>
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnSubmit" runat="server" CssClass="Save" ValidationGroup="ValGroup"
                                    OnClientClick="if(isTinyMCE) { TinyMceDecode(); }">
                                    <span><%= Farschidus.Translator.AppTranslate["general.button.save"]%></span>
                                </asp:LinkButton>
                            </li>
                        </ul>
                        <ul id="ulWidgetButtons">
                            <li runat="server" id="ThumbnailManager" visible="false">
                                <ucThumbnail:ThumbnailManager ID="ThumbnailManager1" runat="server" />
                            </li>
                            <li runat="server" id="BannerManager" visible="false">
                                <ucBanner:BannerManager ID="BannerManager1" runat="server" />
                            </li>
                            <li runat="server" id="PluginManager" visible="false">
                                <ucPlugin:PluginManager ID="PluginManager1" runat="server" />
                            </li>
                            <li runat="server" id="MediaManager" visible="false">
                                <ucMedia:MediaManager ID="MediaManager1" runat="server" />
                            </li>
                            <li runat="server" id="PropertyManager" visible="false">
                                <ucProperty:PropertyManager id="PropertyManager1" runat="server" />
                            </li>
                            <li runat="server" id="PropertyValueManager" visible="false">
                                <ucPropertyValue:PropertyValueManager id="PropertyValueManager1" runat="server" />
                            </li>
                        </ul>
                        <ul id="ulSearch">
                            <li id="liSearch" runat="server">
                                <a class="toolbarSearch" href="javascript:void(0)">
                                    <span><%= Farschidus.Translator.AppTranslate["general.button.search"]%></span>
                                </a>
                            </li>
                        </ul>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <div id="SearchContainer" style="display: none">
                    <asp:UpdatePanel ID="uplSearch" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="cphSearch" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <div id="Content">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <nav class="menu effect" id="Menu">
            <h2>
                <asp:Image CssClass="ciemesus" runat="server" ImageUrl="~/Application/Images/General/CiemesusLogo.jpg" AlternateText="Ciemesus" />
            </h2>
            <span class="version"><%= Farschidus.Translator.AppTranslate["general.label.version"]%><%= Farschidus.Translator.AppTranslate["general.label.versionNumber"]%></span>
            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="MenuDataSource" EnableViewState="False">
                <HeaderTemplate>
                    <ul class="MenuItem">
                </HeaderTemplate>
                <ItemTemplate>
                    <li class='<%# Page.Request.RawUrl.ToLower().Contains(Eval("url").ToString().ToLower()) ? "selected": "selectable" %>'>
                        <a href='<%#(!Eval("url").ToString().Contains("?tmp="))?Eval("url"):"" %>'>
                            <div class='<%# Eval("description")%>'></div>
                            <span><%# Eval("title")%></span>
                        </a>
                    </li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
            <asp:SiteMapDataSource ShowStartingNode="false" ID="MenuDataSource" runat="server" />
        </nav>
    </div>
</asp:Content>
